
body{
    width: 100%;
    height: 100vh;
}
.navbar{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(63, 21, 3, 0.47);
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
}

/* .intro{
    height: 50vh;
    background: url(./images/foto2@2x.png);
} */

header{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 100;
} 

.navbar .navbar-nav .nav-item a{
 font-size: 18px;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-weight: bold;
 color: #fff;
}

#social{
    background: blue;
    padding: 10px;
    border-radius: 10px 10px 10px 0;
    position: absolute;
    top: 20%;
    right: 14%;

}


/*========================PRESENTACION========================*/

#presentacion{
    min-height: 750px;
    background-image: url(./images/Banners-nuevas-pizzas-home-2_c455571b-da01-4d9b-a977-d0534e40e2ad_4100x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
#overlay-presentacion{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(174, 122, 71, 0.6);
}
.italian{
    z-index: 100;
}
.adornoa{
    top: 0;
    left: 50px;
    width: 130px;
    height: 100px;
    background-color: rgba(48, 88, 37, 1);
    z-index: 50;
}
.adornob{
    bottom: 0;
    right: 50px;
    width: 130px;
    height: 100px;
    background-color: rgba(117, 9, 1, 1);
    z-index: 50;
}


/*========================MENU========================*/

#vista-previa-menu{
    min-height: 750px;
    background-color: rgba(226, 224, 213, 1);
}

/*========================EVENTOS========================*/

#prev-eventos{
    min-height: 750px;
    background-image: url(./images/spring-dinner-1522792.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card{
    min-height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(63, 21, 3, 0.47);
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );

}
.card img{
    width: 50%;
    height: 180px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}